# CypressTestExamples

Cypress Test Examples

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

## Articles used as help 

https://blog.codecentric.de/2019/04/bdd-und-end-to-end-tests-cypress-io-mit-cucumber-verbinden/


https://itortv.medium.com/how-to-integrate-cypress-and-cucumber-in-your-development-flow-in-just-a-few-weeks-96a46ac9165a